{
  "name": "zkHelper",
  "description": "zkHelper",
  "version": "0.0.1-0",
  "engines": {
    "node": ">=0.8.x"
  },
  "dependencies": {
    "async": "0.2.10",
    "lodash": "2.4.1",
    "node-zookeeper-client": "0.2.0"
  }
}
